<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <h2>Welcome to our Shop</h2>
    <form id="login-form">
        <label for="username">User name:</label>
        <input type="text" id="username"><br><br>
        <label for="pass"> Password :</label>
        <input type="password" id="pass"><br>
        <button type="button" onclick="login()">Login</button>

    </form>
    <div id="myDiv" style="display: none;">
        <h1>News Paper</h1>
        <label for="authorName">Author Name:</label>
        <input type="text" id="author"><br><br>
        <label for="newsTitle">News Title:</label>
        <input type="text" id="newsTitle"><br><br>
        <label for="description">Description:</label>
        <input type="text" id="description"><br><br>
        <label for="image">Upload Image:</label>
        <input type="file" id="image" accept="image/*" required><br><br>
        <input type="submit" value="Submit" onclick="submit()"><br><br>
    </div>


    <div id="comment" style="display: none;">
        <form id="comment-form">
            <label for="cname">Name:</label>
            <input type="text" id="cname" name="cname" required><br>
    
            <label for="userComment">Comment:</label><br>
            <textarea id="userComment" name="userComment" rows="4" cols="50" required></textarea><br>
    
            <input type="button" value="Enter" onclick="enter()">
        </form>
    </div>

    <div id="display-comment" style="display: none;">
        <h2>Entered Data</h2>
        <p><strong>Name:</strong> <span id="display-cname"></span></p>
        <p><strong>Comment:</strong> <span id="display-comment-text"></span></p>
    </div>


<script src="code.js"></script>
</body>
</html>


